
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Introduction</h2>

        <h3 style="width:80%">
            <ul>

            </ul>
        </h3>

        <div class="oe_span10 text-justify">

            <p>Advanded Document management System</p>

        </div>

    </div>

    <div class="oe_row oe_spaced">

        <h2 class="oe_slogan" style="color:#875A7B;">Mau Gratis?</h2>

        <div class="oe_span10 text-justify">
            <p class="oe_mb32" style="margin:8px;">
                Addons ini bisa anda peroleh secara gratis jika mengikuti Training Odoo
                di vitraining.com. Registrasi dan jadwal
                di <a href="http://shop.vitraining.com">shop.vitraining.com</a>
                maupun di Google Play.
            </p>
        </div>
    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">

        <h2  class="oe_slogan" style="width:70%;color:#875A7B;">Contact and Support</h2>
        <h3 class="oe_span10 oe_slogan">
            Contact Us: info[at]vitraining.com<br/>
            Facebook : <a href="https://www.facebook.com/trainingOdoo/">www.facebook.com/trainingOdoo</a><br/>
            YouTube: <a href="https://www.youtube.com/channel/UCfLiSpb5nKcurnRIZse8zgA">www.youtube.com/channel/UCfLiSpb5nKcurnRIZse8zgA</a><br/>
            Web: <a href="http://shop.vitraining.com">shop.vitraining.com</a>
        </h3>

    </div>
</section>

<section class="oe_container oe_separator">
</section>