<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_department_tree" model="ir.ui.view">
            <field name="name">dms.directorate.tree</field>
            <field name="model">dms.directorate</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Directorate">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_department_form" model="ir.ui.view">
            <field name="name">dms.directorate.form</field>
            <field name="model">dms.directorate</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Directorate" version="7.0">
                    <header>

                    </header>

                    <sheet>
                        <group colspan="4">
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_department_search" model="ir.ui.view">
            <field name="name">dms.directorate.search</field>
            <field name="model">dms.directorate</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Directorate">
                    <field name="name" select="True"/>
                    <group expand="0" string="Group By">
                        <filter string="" icon="terp-camera_test" name="" context="{'group_by':''}"/>
                    </group>

                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_department_view">
            <field name="name">Directorate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dms.directorate</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_department_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_department_view_form">
            <field name="act_window_id" ref="act_open_department_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_department_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_department_view_tree">
            <field name="act_window_id" ref="act_open_department_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_department_tree"/>
        </record>

        <menuitem id="menu_department"
                  parent="menu_dms_left"
                  sequence="20"
                  action="act_open_department_view"/>


    </data>
</openerp>