<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_document_type_tree" model="ir.ui.view">
            <field name="name">dms.document_type.tree</field>
            <field name="model">dms.document_type</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Document Type">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_document_type_form" model="ir.ui.view">
            <field name="name">dms.document_type.form</field>
            <field name="model">dms.document_type</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Document Type" version="7.0">
                    <header>

                    </header>

                    <sheet>

                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"
                                 string="Name" />
                            <h1>
                                <field name="name" />
                            </h1>
                        </div>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_document_type_search" model="ir.ui.view">
            <field name="name">dms.document_type.search</field>
            <field name="model">dms.document_type</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Document Type">
                    <field name="name" select="True"/>
                    <group expand="0" string="Group By">
                        <filter string="" icon="terp-camera_test" name="" context="{'group_by':''}"/>
                    </group>

                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_document_type_view">
            <field name="name">Document Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dms.document_type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_document_type_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_document_type_view_form">
            <field name="act_window_id" ref="act_open_document_type_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_document_type_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_document_type_view_tree">
            <field name="act_window_id" ref="act_open_document_type_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_document_type_tree"/>
        </record>

        <menuitem id="menu_document_type"
                  parent="muk_dms.cat_menu_muk_dms_config"
                  sequence="20"
                  action="act_open_document_type_view"/>


    </data>
</openerp>