<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--record id="view_document_tree" model="ir.ui.view">
            <field name="name">document.tree</field>
            <field name="model">muk_dms.file</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Document">
                    <field name="number"/>
                    <field name="name"/>
                    <field name="document_type_id"/>
                    <field name="directory"/>
                    <field name="name" widget="DMSFieldBinaryFile"/>
                    <field name="date_upload"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="state"/>
                </tree>
            </field>
        </record-->

        <!-- Inherit Form View to Modify it -->
        <record id="view_dms_file_form2" model="ir.ui.view">
            <field name="name">view_dms_file_form2</field>
            <field name="model">muk_dms.file</field>
            <field name="inherit_id" ref="muk_dms.view_dms_file_form"/>
            <field name="arch" type="xml">

                <header position="inside">
                    <button string="Set to Current" icon="fa-check-square-o" states="draft" type="object" name="action_publish"/>
                    <button string="Set to Draft" icon="fa-ban" states="published,archived" type="object" name="action_draft"/>
                    <button string="Set to Void" icon="fa-archive" states="published" type="object" name="action_archive"/>
                    <field name="state" widget="statusbar"/>
                </header>

                <field name="relational_path" position="before">
                    <field name="title" />
                    <field name="number" />
                    <field name="document_type_id"/>
                    <field name="classification_id"/>
                </field>

                <notebook position="inside">

                    <page string="Details">
                        <group>
                            <group>
                                <field name="date_start"/>
                                <field name="date_end"/>
                            </group>
                            <group>
                                <field name="uploader_id"/>
                                <field name="write_uid"/>
                                <field name="create_uid"/>
                            </group>
                            <group>
                                <field name="date_upload"/>
                                <field name="write_date"/>
                                <field name="create_date"/>
                            </group>
                        </group>
                    </page>

                    <page string="Contributors">
                        <field name="contributor_ids">
                            <tree string="Contributors">
                                <field name="partner_id"/>
                                <field name="role"/>
                            </tree>
                        </field>
                    </page>

                    <page string="References">
                        <group colspan="4">
                            <field name="reff_id"/>
                        </group>
                        <field name="related_ids" widget="many2many_tags"/>

                    </page>

                    <page string="Description">
                        <field name="description"/>
                    </page>

                </notebook>

            </field>
        </record>


        <record id="view_document_search" model="ir.ui.view">
            <field name="name">document.search</field>
            <field name="model">muk_dms.file</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Document">

                    <field name="title" select="True"/>
                    <field name="number" select="True"/>
                    <field name="document_type_id"  select="True"/>
                    <field name="directory"  select="True"/>
                    <field name="date_upload"  select="True"/>
                    <field name="date_start"  select="True"/>
                    <field name="date_end"  select="True"/>
                    <field name="name"  select="True"/>

                    <group expand="0" string="Group By">
                        <filter string="Classification" icon="terp-camera_test" name="group_by_classification_id" context="{'group_by':'classification_id'}"/>
                        <filter string="Document Type" icon="terp-camera_test" name="group_by_document_type_id" context="{'group_by':'document_type_id'}"/>
                        <filter string="Directorate" icon="terp-camera_test" name="group_by_directory" context="{'group_by':'directory'}"/>
                        <filter string="Date Upload" icon="terp-camera_test" name="group_by_date_upload" context="{'group_by':'date_upload:day'}"/>
                        <filter string="Date Start" icon="terp-camera_test" name="group_by_date_start" context="{'group_by':'date_start:day'}"/>
                        <filter string="Date End" icon="terp-camera_test" name="group_by_date_end" context="{'group_by':'date_end:day'}"/>
                    </group>

                </search>
            </field>
        </record>


    </data>
</openerp>