<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_legal_tree" model="ir.ui.view">
            <field name="name">dms.legal.tree</field>
            <field name="model">dms.legal</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Legal Document">
                    <field name="branch_id"/>
                    <field name="jenis_dokumen_id"/>
                    <field name="name"/>
                    <field name="tanggal_surat"/>
                    <field name="alamat_surat"/>
                    <field name="masa_berlaku"/>
                    <field name="status"/>
                    <field name="keterangan"/>
                </tree>
            </field>
        </record>

        <record id="view_legal_form" model="ir.ui.view">
            <field name="name">dms.legal.form</field>
            <field name="model">dms.legal</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Legal Document" version="7.0">
                    <header>

                    </header>

                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Nomor Document" />
                            <h1>
                                <field name="name" />
                            </h1>
                        </div>

                        <group>

                            <group>
                                <field name="branch_id"/>
                                <field name="jenis_dokumen_id"/>
                                <field name="filename"/>
                            </group>

                            <group>
                                <field name="tanggal_surat"/>
                                <field name="alamat_surat"/>
                                <field name="masa_berlaku"/>
                                <field name="status"/>
                                <field name="keterangan"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_legal_search" model="ir.ui.view">
            <field name="name">dms.legal.search</field>
            <field name="model">dms.legal</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Legal Document">
                    <field name="name" select="True"/>
                    <field name="branch_id"/>
                    <field name="jenis_dokumen_id"/>
                    <field name="tanggal_surat"/>
                    <field name="alamat_surat"/>
                    <field name="masa_berlaku"/>
                    <field name="status"/>
                    <field name="keterangan"/>

                    <group expand="0" string="Group By">
                        <filter string="Branch" icon="terp-camera_test" name="group_by_branch_id" context="{'group_by':'branch_id'}"/>
                        <filter string="Jenis Dokumen" icon="terp-camera_test" name="group_by_jenis_dokumen_id" context="{'group_by':'jenis_dokumen_id'}"/>
                        <filter string="Tanggal Surat" icon="terp-camera_test" name="group_by_tanggal_surat" context="{'group_by':'tanggal_surat'}"/>
                        <filter string="Masa Berlaku" icon="terp-camera_test" name="group_by_masa_berlaku" context="{'group_by':'masa_berlaku'}"/>
                        <filter string="Status" icon="terp-camera_test" name="group_by_status" context="{'group_by':'status'}"/>
                    </group>

                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_legal_view">
            <field name="name">Legal Document</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dms.legal</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_legal_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_legal_view_form">
            <field name="act_window_id" ref="act_open_legal_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_legal_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_legal_view_tree">
            <field name="act_window_id" ref="act_open_legal_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_legal_tree"/>
        </record>

        <menuitem id="menu_legal"
                  parent="muk_dms.cat_menu_muk_dms_documents"
                  sequence="20"
                  action="act_open_legal_view"/>
    
    </data>
</openerp>