<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_legal_region_tree" model="ir.ui.view">
            <field name="name">dms.legal_region.tree</field>
            <field name="model">dms.legal_region</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Region">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_legal_region_form" model="ir.ui.view">
            <field name="name">dms.legal_region.form</field>
            <field name="model">dms.legal_region</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Region" version="7.0">
                    <header>

                    </header>

                    <sheet>
                        <group colspan="4">
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_legal_region_search" model="ir.ui.view">
            <field name="name">dms.legal_region.search</field>
            <field name="model">dms.legal_region</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Region">
                    <field name="name" select="True"/>
                    <group expand="0" string="Group By">
                        <filter string="" icon="terp-camera_test" name="" context="{'group_by':''}"/>
                    </group>

                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_legal_region_view">
            <field name="name">Region</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dms.legal_region</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_legal_region_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_legal_region_view_form">
            <field name="act_window_id" ref="act_open_legal_region_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_legal_region_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_legal_region_view_tree">
            <field name="act_window_id" ref="act_open_legal_region_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_legal_region_tree"/>
        </record>

        <menuitem id="menu_legal_region"
                  parent="muk_dms.cat_menu_muk_dms_config"
                  sequence="20"
                  action="act_open_legal_region_view"/>

    </data>
</openerp>