<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- main homepage framework-->
        <template id="index">
            <meta charset="utf-8"/>
            <t t-call="website.layout">

                <t t-set="title"><t t-esc="tab"/>DMS</t>

                <div id="rdx_wrap1" class="oe_structure oe_editable"/>

                <div class="container">

                    <t t-if="message_error">
                        <br />
                        <div class="alert alert-danger">
                            <t t-esc="message_error"/>
                            <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                        </div>
                    </t>
                    <t t-if="message_success">
                        <br />
                        <div class="alert alert-success">
                            <t t-esc="message_success"/>
                            <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                        </div>
                    </t>
                    <t t-if="message_info">
                        <br />
                        <div class="alert alert-info">
                            <t t-esc="message_info"/>
                            <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                        </div>
                    </t>

                </div>

                <div id="rdx_wrap2" class="oe_structure oe_editable"/>

                <div class="container">
                    <t t-if="content=='menu'" t-call="vit_dms.menu"></t>
                    <t t-if="content=='document'" t-call="vit_dms.document"></t>
                    <t t-if="content=='view'" t-call="vit_dms.view"></t>
                </div>
                <p style="color:white"><t t-raw="content"/></p>

                <div id="rdx_wrap3" class="oe_structure oe_editable"/>

            </t>
        </template>

        <!-- main menu -->
        <template id="menu">

            <h2>DMS menu</h2>

            <div class="row">
                <div class="col-md-8" style="min-height:400px">
                    <div class='selector'>
                        <ul class="my">
                            <t t-set="i" t-value="1"/>
                            <li t-foreach="directories" t-as="d">
                                <input t-attf-id='c#{i}' type='checkbox'/>
                                <label t-attf-for='c#{i}'>
                                    <a t-attf-href="/dms/document/#{slug(d)}"><t t-esc="d.name"/></a>
                                </label>
                                <t t-set="i" t-value="i+1"/>
                            </li>
                        </ul>
                        <button>Click to toggle the menus</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <table class="table">
                        <tr><th>Docs Most Viewed</th></tr>
                        <tr><td>Dokumen A</td></tr>
                        <tr><td>Dokumen B</td></tr>
                        <tr><td>Dokumen C</td></tr>
                    </table>
                    <table class="table">
                        <tr><th>Docs Most Downloaded</th></tr>
                        <tr><td>Dokumen E</td></tr>
                        <tr><td>Dokumen F</td></tr>
                        <tr><td>Dokumen G</td></tr>
                    </table>
                </div>

            </div>

            <div class="row">
                <div class="runtext-container">
                    <div class="main-runtext">
                        <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                            <div class="holder">
                                <div class="text-container">
                                    &amp;nbsp; &amp;nbsp; <img src="/vit_dms/static/src/img/new-icon.png"/>
                                    &amp;nbsp; <a data-fancybox-group="gallery" class="fancybox"
                                                   href="images/runtext/Electric_Lighting_Act.jpg"
                                                   title="Baru Upload">Dokumen Administarsi</a>
                                </div>
                            </div>
                        </marquee>
                    </div>
                </div>
                <div class="runtext-container">
                    <div class="main-runtext">
                        <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">
                            <div class="holder">
                                 <div class="text-container">
                                     &amp;nbsp; &amp;nbsp; <img src="/vit_dms/static/src/img/icon-expired.png"/>
                                     &amp;nbsp; <a data-fancybox-group="gallery" class="fancybox"
                                                   href="images/runtext/Electrical_Licence_and_Notice_Form.jpg"
                                                   title="Akan Expired">Dokument ini akan expired</a>
                                </div>
                            </div>
                        </marquee>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
                $( function() {
                    var nbOptions = 8;
                    var angleStart = -360;

                    // jquery rotate animation
                    function rotate(li,d) {
                        $({d:angleStart}).animate({d:d}, {
                            step: function(now) {
                                $(li)
                                   .css({ transform: 'rotate('+now+'deg)' })
                                   .find('label')
                                      .css({ transform: 'rotate('+(-now)+'deg)' });
                            }, duration: 0
                        });
                    }

                    // show / hide the options
                    function toggleOptions(s) {
                        console.log('tote');
                        $(s).toggleClass('open');
                        var li = $(s).find('li');
                        var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
                        for(var i=0; i&lt;li.length; i++) {
                            var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
                            $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
                        }
                    }

                    $('.selector button').click(function(e) {
                        toggleOptions($(this).parent());
                    });

                    setTimeout(function() { toggleOptions('.selector'); }, 100);
                })
            </script>

        </template>

        <!-- document list -->
        <template id="document">

            <div class="row">
                <form t-attf-action="/dms/document/#{slug(directory)}" method="POST">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                    <div class="col-md-3">
                        <p style="font-size:18pt;font-weight:bold">
                            <a href="/dms"><i class="fa fa-home" aria-hidden="true"></i></a>
                            <t t-esc="directory.name"/>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <p class="small"><b>Search by:</b><br/>
                            <label class="radio-inline">
                                <input type="radio" name="document_type_id" value="0" checked="checked" t-if="document_type_id==0">
                                    All
                                </input>
                                <input type="radio" name="document_type_id" value="0" t-if="document_type_id!=0">
                                    All
                                </input>
                            </label>

                            <t t-foreach="document_types" t-as="t">
                                <label class="radio-inline">
                                    <input type="radio" name="document_type_id" t-attf-value="#{t.id}" checked="checked" t-if="t.id==document_type_id">
                                        <t t-esc="t.name"/>
                                    </input>
                                    <input type="radio" name="document_type_id" t-attf-value="#{t.id}" t-if="t.id!=document_type_id">
                                        <t t-esc="t.name"/>
                                    </input>
                                </label>
                            </t>
                        </p>
                    </div>

                    <div class="col-md-4">
                        <input type="text" name="search_key" t-attf-value="#{search_key}" class="form-control" style="width:50%;display:inline" placeholder="search..."></input>

                        <button type="submit" class="btn btn-xs btn-primary" id="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            Search
                        </button>

                        <button t-if="is_admin" type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#uploadModal">
                            <i class="fa fa-upload" aria-hidden="true"></i>
                            Upload
                        </button>
                    </div>
                </form>
            </div>

            <!-- table list -->
            <div class="row">
                <table class="table table-striped">
                    <tr>
                        <th rowspan="2" class="col-md-1">No</th>
                        <th rowspan="2" class="col-md-4">Nama File</th>
                        <th colspan="3" class="col-md-4">Date</th>
                        <th rowspan="2" class="col-md-1">Size</th>
                        <th rowspan="2" class="col-md-1">Action</th>
                    </tr>

                    <tr>
                        <th class="col-md-1">Upload</th>
                        <th class="col-md-1">Start</th>
                        <th class="col-md-1">End</th>
                    </tr>

                    <t t-set="i" t-value="0"/>
                    <tr t-foreach="documents" t-as="d">
                        <t t-set="i" t-value="i+1"/>
                        <td><t t-esc="i"/> </td>
                        <td>
                            <t t-esc="d.name"/><br/>
                            <i class="text-small"><t t-esc="d.document_type_id.name"/></i>
                        </td>
                        <td><t t-esc="d.date_upload"/> </td>
                        <td><t t-esc="d.date_start"/> </td>
                        <td><t t-esc="d.date_end"/> </td>
                        <td><t t-esc="d.size"/> </td>
                        <td t-if="is_login">
                            <a t-if="d.extension in extensions"
                               class="btn btn-small btn-primary"
                               data-toggle="modal" data-target="#previewModal"
                               t-attf-data-url="/vit_dms/static/src/js/ViewerJS/index.html#/vit_dms/static#{d.path}">
                                <i class="fa fa-file-text" aria-hidden="true"></i> VIEW
                            </a>
                            <a t-if="d.extension not in extensions"
                               class="btn btn-small btn-primary"
                               data-toggle="modal" data-target="#previewModal"
                               t-attf-data-url="/vit_dms/static#{d.path}">
                                <i class="fa fa-file-text" aria-hidden="true"></i> VIEW
                            </a>
                        </td>
                        <td t-if="not is_login">
                            <a class="btn btn-small btn-primary" onclick="alert('Please Sign in to View!')">
                                <i class="fa fa-file-text" aria-hidden="true"></i> VIEW
                            </a>

                        </td>
                    </tr>
                </table>
            </div>

            <!-- preview modal -->
            <div id="previewModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&amp;times;</button>
                            <h4 class="modal-title">View Document</h4>
                        </div>
                        <div class="modal-body">
                            <iframe id="iframe" style="width:100%;min-height:450px"></iframe>
                            <a href="#" target="new">
                                <i class="fa fa-download" aria-hidden="true"></i>
                                Download
                            </a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- upload modal -->
            <div id="uploadModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&amp;times;</button>
                            <h4 class="modal-title">Upload Document</h4>
                        </div>
                        <div class="modal-body">
                            <form action="/dms/upload" class="dropzone" id="myDropzone">
                                <div class="fallback">
                                    <input name="file" type="file" multiple="True" />
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <script type="text/javascript">
                $( function() {
                    //triggered when modal is about to be shown
                    $('#previewModal').on('show.bs.modal', function(e) {
                        //get url attribute of the clicked element
                        var url = $(e.relatedTarget).data('url');
                        $(e.currentTarget).find('iframe').attr('src',url);
                        $(e.currentTarget).find('a').attr('href',url);
                    });


                    Dropzone.options.myDropzone = {
                        paramName: "file",
                        init: function() {
                            this.on('sending',function(file, xhr, formData){
                                formData.append("filesize", file.size);
                                formData.append("callback", 'refresh'),
                                formData.append("directory_id", '<t t-esc="directory.id" />'),
                                formData.append("document_type_id", '<t t-esc="document_type_id" />'),
                                formData.append("csrf_token", '<t t-esc="request.csrf_token()"/>')
                            })
                        },
                    }

                });

                function refresh(){
                    $('#search').click()
                }
            </script>

        </template>


    </data>
</openerp>