<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="vit_dms_assets_frontend" name="module web assets_frontend"
                  inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/vit_dms/static/src/css/menu.css"/>
                <!--link rel="stylesheet" href="/vit_dms/static/src/css/running.css"/>
                <link rel="stylesheet" href="/vit_dms/static/src/css/basic.css"/-->
                <link rel="stylesheet" href="/vit_dms/static/src/css/dropzone.css"/>

                <script type="text/javascript" src="/vit_dms/static/src/js/dropzone.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
