<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>
<odoo>
    <data noupdate="1">

        <!-- Sequences for Hotel Folio -->
        <record id="seq_hotel_folio" model="ir.sequence">
            <field name="name">Hotel Folio</field>
            <field name="code">hotel.folio</field>
            <field name="prefix">Folio/</field>
            <field name="padding">5</field>
        </record>

        <!-- Sequences for Currency Exchange -->
        <record id="seq_currency_exchange" model="ir.sequence">
            <field name="name">Currency Exchange</field>
            <field name="code">currency.exchange</field>
            <field name="prefix">ECR/</field>
            <field name="padding">5</field>
        </record>

    </data>
</odoo>
