<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_pos_new_form_extended">
            <field name="name">pos.order.form.extend</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_reference']" position="after">
                    <field name="return_ref"/>
                    <field name="return_status"/>
                </xpath>
                <xpath expr="//field[@name='qty']" position="after">
                        <field name="returned_qty" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_new_tree_extended">
            <field name="name">pos.order.tree.extend</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_reference']" position="after">
                    <field name="return_ref"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>