<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- anggaran = folder name addons-->
        <report 
            id="report_spm_menu"
            string="SPM"
            model="anggaran.spm" 
            report_type="qweb-pdf"
            file="anggaran.spm" 
            name="anggaran.spm_report" 
        />

        <template id="report_spm_document">
            <t t-call="report.external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
                <div class="page">
                    <div class="oe_structure"/>
                    
                    <h2>
                        SURAT PERINTAH MEMBAYAR
                        <br/>Nomor: <span t-field="o.name"/>
                    </h2>

                    <p>
                        Bendahara Pengguna Dana Non PNBP agar melakukan pembayaran sejumlah 
                        <span t-field="o.jumlah" t-field-options='{"widget": "monetary", "display_currency": "o.unit_id.company_id.currency_id"}'/>
                    </p>

                    <table>
                        <tr><td>Cara Bayar</td><td><span t-field="o.cara_bayar"/></td></tr>
                        <tr><td>Unit Kerja</td><td><span t-field="o.unit_id.name"/></td></tr>
                        <tr><td>Tahun Anggaran</td><td><span t-field="o.tahun_id.name"/></td></tr>
                    </table>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Kebijakan Dalam RKAT</th>
                                <th class="text-right">PAGU dalam RKAT</th>
                                <th class="text-right">TUP/GUP s.d yang Lalu</th>
                                <th class="text-right">TUP/GUP s.d Ini</th>
                                <th class="text-right">Jumlah s.d TUP/GUP Ini</th>
                                <th class="text-right">Sisa Dana</th>
                            </tr>
                       </thead>

                       <tbody class="anggaran_tbody">
                            <tr t-foreach="o.spm_line_ids" t-as="l">
                                <td>
                                   <span t-field="l.kebijakan_id.name"/>
                                </td>
         
                                <td class="text-right">
                                    <span t-field="l.pagu" />
                                </td>
                                <td class="text-right">
                                    <span t-field="l.up_sd_lalu" />
                                </td>
                                <td class="text-right">
                                    <span t-field="l.up_ini" />
                                </td>
                                <td class="text-right">
                                    <span t-field="l.jumlah_up" />
                                </td>
                                <td class="text-right">
                                    <span t-field="l.sisa_dana" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col-xs-4 pull-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total </strong></td>
                                    <td class="text-right">
                                        <span t-field="o.jumlah" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="oe_structure"/>
                </div>
            </t>
        </template>

        <!-- anggaran = folder name addons-->
        <template id="spm_report">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="anggaran.spm_report_document"
                       t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </template>


        <record id="spm_paperformat" model="report.paperformat">
            <field name="name">Receipt Paper Format</field>
            <field name="default" eval="False" />
            <field name="format">A5</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">4</field>
            <field name="margin_bottom">4</field>
            <field name="margin_left">4</field>
            <field name="margin_right">4</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="report_spm_menu" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="anggaran.spm_paperformat"/>
        </record>

    </data>
</openerp>
