<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="control_pos_interface" model="ir.ui.view">
        <field name="name">Control POS</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='features']" position="after">
                <group name="control_interface" string="Control POS Interface" >
                        <field name="control_discount"/>
                        <field name="control_price"/>
                    </group>
            </xpath>
        </field>
    </record>
</odoo>
