<section class="oe_container">
    <div class="oe_spaced">
        <h2 class="oe_slogan">Controlled Point Of Sale</h2>
        <h3 class="oe_slogan">Manager Can Control the POS </h3>

        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
        <div style="padding-left:66px;">
        <h4>Features:</h4>
        <ul>
            <li style="list-style:none !important;"><span style="color:green;"> &#8594;</span>&nbsp;&nbsp; Control Discount in POS.</li>
            <li style="list-style:none !important;"><span style="color:green;"> &#8594;</span>&nbsp;&nbsp; Control Price in POS. </li>
        </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32">
                The module allows the POS managers to control the 'Discount’ and ‘Product Price’ in each ‘POS’. The manager can disable the 'Discount' and 'Price' option in any POS such that the POS users won’t be able to allow discretionary prices and discounts
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Point Of Sale</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                &#x261B; Enable editing mode.<br>
                &#x261B; Select the control.<br>
            </p>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="point_of_sale.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">POS Interface</h4>
        <div class="oe_span12">
            <p class='oe_mt32'>
                &#x261B; Controlled Mode.<br>
            </p>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="pos_control.gif">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>
