<?xml version="1.0"?>
<odoo>
  <data>
    <record model="ir.ui.view" id="view_backup_conf_form">
      <field name="name">Configure Backup</field>
      <field name="model">db.backup</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Test">
	  <group col="4" colspan="4">
	    <separator col="2" string="Local backup configuration"/>
          </group>
	  <group>
	    <field name="host" colspan="2"/>
	    <field name="name"/>
	    <field name="port"/>
	    <field name="backup_type"/>
	    <field name="folder" />
	    <field name="autoremove"/>
	    <field name="days_to_keep" attrs="{'invisible': [('autoremove','=',False)]}"/>
	  </group>
	  <group col="4" colspan="4">
	    <separator col="2" string="SFTP"/>
          </group>
          <div style="width:50%;border-radius:10px;margin: 10px 0px;padding:15px 10px 15px 10px;
background-repeat: no-repeat;background-position: 10px center;color: #9F6000;background-color: #FEEFB3;" attrs="{'invisible': [('sftp_write','=',False)]}"><b>Warning:</b> Use SFTP with caution! This writes files to external servers under the path you specify.</div>
	    <group>
              <field name="sftp_write"/>
              <field name="sftp_host" 
              attrs="{'invisible':[('sftp_write', '=', False)],'required':[('sftp_write', '=', True)]}"/>
              <field name="sftp_port" attrs="{'invisible':[('sftp_write', '=', False)],'required':[('sftp_write', '=', True)]}"/>
              <field name="sftp_user" attrs="{'invisible':[('sftp_write', '=', False)], 'required':[('sftp_write', '=', True)]}"/>
              <field name="sftp_password" attrs="{'invisible':[('sftp_write', '=', False)],'required': [('sftp_write', '=', True)]}" password="True"/>
              <field name="sftp_path" attrs="{'invisible':[('sftp_write', '==', False)],'required':[('sftp_write', '==', True)]}" placeholder="For example: /odoo/backups/"/>
              <field name="days_to_keep_sftp" attrs="{'invisible': [('sftp_write', '=', False)], 'required': [('sftp_write', '=', True)]}"/>
              <field name="send_mail_sftp_fail" attrs="{'invisible': [('sftp_write','=',False)]}"/>
	      <field name="email_to_notify" attrs="{'invisible':['|',('send_mail_sftp_fail', '==', False), ('sftp_write', '=', False)], 'required': [('send_mail_sftp_fail', '=', True)]}"/>
              <button name="test_sftp_connection" type="object" attrs="{'invisible': [('sftp_write','=',False)]}" string="Test SFTP Connection" icon="gtk-network"/>
            </group>
            <separator string="Help" colspan="2"/>
            <div>
              This configures the scheduler for automatic backup of the given database running on given host at given port on regular intervals.
              <br/>
	      Automatic backups of the database can be scheduled as follows: 
	      <ol>
		<li>
		  Go to Settings / Technical / Automation / Scheduled Actions.
		</li>
		<li>
		  Search the action named 'Backup scheduler'.
		</li>
		<li>
		  Set the scheduler to active and fill in how often you want backups generated.
		</li>
              </ol>
	      <p style="font-size:18px;">
		Need more help? <a href="mailto:yenthe.vanginneken@vanroey.be">Contact us!</a>
	      </p>
	  </div>
        </form>
      </field>
    </record>
	
    <record model="ir.ui.view" id="view_backup_conf_tree">
      <field name="name">Configure Backup</field>
      <field name="model">db.backup</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree string="Backups">
	  <field name='host'/>
	  <field name='port'/>
	  <field name='name'/>
	  <field name='folder'/>
	  <field name="autoremove"/>
	  <field name="sftp_host"/>
	</tree>
      </field>
    </record>
	
    <record model="ir.ui.view" id="view_backup_conf_search">
      <field name="name">Configure Backup</field>
      <field name="model">db.backup</field>
      <field name="type">search</field>
      <field name="arch" type="xml">
        <search string="Search options">
          <field name='host'/>
          <field name='port'/>
          <field name='name'/>
          <field name='folder'/>
          <field name="autoremove"/>
          <field name="sftp_host"/>
        </search>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_backup_conf_form">
      <field name="name">Configure backup</field>
      <field name="res_model">db.backup</field>
      <field name="view_type">form</field>
      <field name='view_mode'>tree,form</field>
      <field name='view_id' ref='view_backup_conf_tree'/>
    </record>

    <menuitem id="auto_backup_menu" name="Back-ups" parent="base.menu_custom"/>
    <menuitem parent="auto_backup_menu" action="action_backup_conf_form" id="backup_conf_menu"/>
  </data>
</odoo>
