<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Disable Database Manager</h2>
        <h3 class="oe_slogan">Backport of same feature from Odoo 11.</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="screenshot_1.png">
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mt32">
                This is a backport from Odoo 11 which disables the Odoo
                database manager page and database management functions via
                XML/JSON RPC if Odoo is started with the
                <code>--no-database-list</code> CLI parameter or the
                <code>list_db</code> configuration parameter set to
                <code>False</code>.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_mt32 oe_span4">
            <span class="fa fa-2x pull-left"/>
            <h3>
                <b>Plug &amp; Play</b>
            </h3>
            <div style="margin-left: 25px;">
                <p class="oe_mt16 oe_mb16">No configuration required &mdash; just install the module and forget it!</p>
            </div>
        </div>
        <div class="oe_mt32 oe_span4">
            <span class="fa fa-2x pull-left"/>
            <h3>
                <b>Need to re-enable database manager?</b>
            </h3>
            <div style="margin-left: 32px;">
                <p class="oe_mt16 oe_mb16">It's easy &mdash; simply run Odoo without the <code>--no-database-list</code> CLI parameter and/or set the <code>db_list</code> config value to <code>True</code>.</p>
            </div>
        </div>
        <div class="oe_mt32 oe_span4">
            <span class="fa fa-bug fa-2x pull-left"/>
            <h3>
                <b>Found a bug?</b>
            </h3>
            <div style="margin-left: 32px;">
                <p class="oe_mt16 oe_mb16">I would be grateful if you reported it on the project's <a href="https://github.com/naglis/misc-addons/issues" rel="external" target="_blank">issue tracker</a>.</p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
